<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Title</title>
    <style type="text/css">
        body {
            animation :mybgm 8s infinite;
            background-image: url(./images/书.jpg);
            background-image: url(./images/冯雨昕.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        @keyframes mybgm {
            from{background-image:url(./images/书.jpg); }
            to {background-image: url(./images/冯雨昕.jpg);}

        }
        h1{
            animation: myfirst 8s infinite;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            from{background:red;opacity:0}
            to{background:blue;opacity:100}

    </style>

</head>

<body>

<h1>祝你生日快乐  冯雨昕</h1>

<p>这个是以你名字给命名的域名 免费的再其上面搭建自己的网站
  也有很多人利用github pages作为自己的个人博客站点  制作个人网页之类啊啥的</p>

<P>虽然好像也没什么用...</P>
    <p>就本来想在这个网页里面加入bgm  就是能点开这个网页然后有歌循环  然后好像在GitHub好像不支持那个格式  或者是我哪点弄错了...</p>

</body>

</html>


